{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "chainId = :chainId",
        "expressionValues" : {
            ":chainId" : $util.dynamodb.toDynamoDBJson($ctx.args.chainId)
        }
    },
    "index": "byTotalLiquidity",
    "scanIndexForward": false,
    "limit": $util.defaultIfNull(${ctx.args.first}, 10),
    #set($filterExpressions = [])
    #set($expressionValues = {})
    #set($expressionNames = {})
    #foreach($filter in $context.arguments.where.keySet())
        #set($filterSettings = $context.arguments.where.get($filter))
        #if($filterSettings.get("not_in"))
            #set($expressionTerms = "")
            #foreach($filterSetting in $filterSettings.not_in)
                #set($expressionTerms = "${expressionTerms} :${filter}_ni${velocityCount}")
                #if( $foreach.hasNext ) #set($expressionTerms = "${expressionTerms},")  #end
                #set($ddbDescriber = {"S": $filterSetting})
                $util.qr($expressionValues.put(":${filter}_ni${velocityCount}", $ddbDescriber))
            #end
            #if ($expressionTerms != "")
            	$util.qr($filterExpressions.add("NOT ${filter} in (${expressionTerms})"))
            #end
        #elseif($filterSettings.get("in"))
            #set($expressionTerms = "")
            #foreach($filterSetting in $filterSettings.in)
                #set($expressionTerms = "${expressionTerms} :${filter}_i${velocityCount}")
                #if( $foreach.hasNext ) #set($expressionTerms = "${expressionTerms},")  #end
                #set($ddbDescriber = {"S": $filterSetting})
                $util.qr($expressionValues.put(":${filter}_i${velocityCount}", $ddbDescriber))
            #end
            #if ($expressionTerms != "")
            	$util.qr($filterExpressions.add(" ${filter} in (${expressionTerms})"))
            #end
        #elseif($filterSettings.get("contains"))
            #set($expressionTerms = "")
            #foreach($filterSetting in $filterSettings.contains)
                #set($expressionTerms = "${expressionTerms} :${filter}_c${velocityCount}")
                #if( $foreach.hasNext ) #set($expressionTerms = "${expressionTerms},")  #end
                #set($ddbDescriber = {"S": $filterSetting})
                $util.qr($expressionValues.put(":${filter}_c${velocityCount}", $ddbDescriber))
            #end
            #if ($expressionTerms != "")
            	$util.qr($filterExpressions.add("contains(${filter}, ${expressionTerms})"))
            #end
        #else 
            #set($generalFilterInput = {})
            $util.qr($generalFilterInput.put("${filter}", $filterSettings))
            #set($generalFilter = "${util.transform.toDynamoDBFilterExpression($generalFilterInput)}")
            #set($generalFilterMap = $util.parseJson($generalFilter))
            #set($generalExpression = $generalFilterMap.get('expression'))
            $util.qr($filterExpressions.add($generalExpression))
            #foreach($exName in $generalFilterMap.expressionNames.keySet())
                $util.qr($expressionNames.put($exName, $generalFilterMap.get('expressionNames').get($exName)))
            #end
            #foreach($exValue in $generalFilterMap.expressionValues.keySet())
                $util.qr($expressionValues.put($exValue, $generalFilterMap.get('expressionValues').get($exValue)))
            #end
        #end
    #end
    #set($filterExpressionString = "")
    #foreach($filterExpression in $filterExpressions)
        #set($filterExpressionString = "${filterExpressionString} ${filterExpression}")
        #if( $foreach.hasNext ) #set($filterExpressionString = "${filterExpressionString} AND") #end
    #end
    #if ($filterExpressionString != "")
    "filter": { 
        "expression": "${filterExpressionString}",
        "expressionNames" : $util.toJson($expressionNames),
        "expressionValues" :  $util.toJson($expressionValues)
    }
    #end
}